"""""""""""""""""""""""""""""""""""""""
""" UI Setting
"""""""""""""""""""""""""""""""""""""""
set nonumber
"Disable toolbar, go = guioptions
set guioptions=ar
"remove menu
set guioptions-=m
"remove toolbar
set guioptions-=T

set t_Co=256
let base16colorspace=256  " Access colors present in 256 colorspace
"colorscheme desert
"colorscheme solarized
colorscheme base16-ocean
"colorscheme base16-bright
"colorscheme base16-pop
"colorscheme base16-google
"colorscheme base16-eighties
"colorscheme base16-chalk
"colorscheme peaksea
"colorscheme blue
"colorscheme darkblue
"colorscheme elflord
"colorscheme evening
"colorscheme koehler
"colorscheme morning
"colorscheme murphy
"colorscheme pablo
"colorscheme peachpuff
"colorscheme ron
"colorscheme slate
"colorscheme torte
