"""""""""""""""""""""""""""""""""""""""
"               Vundle
"               ======
"""""""""""""""""""""""""""""""""""""""
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()
" Utils
" =======
Plugin 'VundleVim/Vundle.vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'terryma/vim-smooth-scroll'
Plugin 'matchit.zip'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
" a funcy start screen for vim
Plugin 'mhinz/vim-startify'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'godlygeek/tabular'
Plugin 'Lokaltog/vim-easymotion'
"Plugin 'vimwiki/vimwiki'
"Plugin 'scrooloose/syntastic'
Plugin 'rking/ag.vim'
Plugin 'tyru/open-browser.vim'
"Plugin 'maxbrunsfeld/vim-yankstack'
Plugin 'thinca/vim-visualstar'
"Plugin 'kien/rainbow_parentheses.vim'
"Plugin 'junegunn/goyo.vim'
Plugin 'vasconcelloslf/vim-interestingwords'
Plugin 'reedes/vim-lexical'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'keith/tmux.vim'
Plugin 'tpope/vim-fugitive'

" Snippets and auto complete
" ==========================
Plugin 'ervandew/supertab'
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" HTML
" ====
Plugin 'mattn/emmet-vim'
" close tags
Plugin 'Raimondi/delimitMate'

" Javascript
" ==========
Plugin 'gavocanov/vim-js-indent'
"Plugin 'pangloss/vim-javascript'
Plugin 'othree/yajs.vim'
Plugin 'mxw/vim-jsx'
Plugin 'marijnh/tern_for_vim'
"Plugin 'leafgarland/typescript-vim'
Plugin 'moll/vim-node'
Plugin 'dcai/vim-react-es6-snippets'

" PHP 5.6
" ==========
Plugin 'jwalton512/vim-blade'
Plugin 'evidens/vim-twig'

" Other syntax
" ============
Plugin 'rodjek/vim-puppet'
Plugin 'hdima/python-syntax'
Plugin 'nginx.vim'
Plugin 'plasticboy/vim-markdown'
Plugin 'lambdatoast/elm.vim'
Plugin 'derekwyatt/vim-scala'

" Color
" =====
Plugin 'vim-scripts/peaksea'
Plugin 'Solarized'
Plugin 'chriskempson/base16-vim'

call vundle#end()
