"""""""""""""""""""""""""""""""""""""""
"               __           _        "
"          ____/ /________ _(_)       "
"         / __  / ___/ __ `/ /        "
"        / /_/ / /__/ /_/ / /         "
"        \__,_/\___/\__,_/_/          "
"                                     "
"       Dongsheng Cai <d@tux.im>      "
"                                     "
"""""""""""""""""""""""""""""""""""""""

"execute 'source' "$HOME/.vim/vundle.vim"
execute 'source' "$HOME/.vim/plug.vim"
execute 'source' "$HOME/.vim/local.vim"
