"""""""""""""""""""""""""""""""""""""""
""" 16 color schemes
"""""""""""""""""""""""""""""""""""""""
Plug 'noahfrederick/vim-noctu' " 16 colors
" Plug 'jeffkreeftmeijer/vim-dim' " 16 colors

"""""""""""""""""""""""""""""""""""""""
""" full colorschemes
"""""""""""""""""""""""""""""""""""""""
" Plug 'morhetz/gruvbox'
" Plug 'jnurmine/Zenburn'
" Plug 'jacoborus/tender.vim'
" Plug 'altercation/vim-colors-solarized'
" Plug 'nanotech/jellybeans.vim'
" Plug 'romainl/Apprentice'
" Plug 'jonathanfilip/vim-lucius'
" Plug 'Lokaltog/vim-distinguished'
" Plug 'junegunn/seoul256.vim'
" Plug 'sjl/badwolf'
" Plug 'whatyouhide/vim-gotham'
" Plug 'toupeira/vim-desertink'
" Plug 'chriskempson/base16-vim'
" Plug 'vim-scripts/peaksea'
" Plug 'sheerun/vim-wombat-scheme'
" Plug 'ghifarit53/tokyonight-vim'
" Plug 'ayu-theme/ayu-vim'
